# hackathon_infomatrix

./: gradle.properties  h -u origin dev-vlad  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hackathon_infomatrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: MainActivity.java
app/src/main/java/com/example/hackathon/Battle/: BattleActivity.java
app/src/main/java/com/example/hackathon/Enemy/: classEnemy.java
app/src/main/java/com/example/hackathon/data/models/: Enemy.java  Task.java  User.java
app/src/main/java/com/example/hackathon/data/repository/: TaskRepository.java  UserRepository.java
app/src/main/java/com/example/hackathon/ui/battle/: BattleActivity.java
app/src/main/java/com/example/hackathon/ui/main/: MainActivity.java  TaskAdapter.java
app/src/main/java/com/example/hackathon/ui/onboarding/: OnboardingActivity.java
app/src/main/java/com/example/hackathon/utils/: SharedPrefsHelper.java
app/src/main/java/com/example/hackathon_infomatrix/: AddTaskActivity.java  Enemy.java  LoginActivity.java  MainActivity.java  OnSwipeTouchListener.java  PasswordRecoveryActivity.java  PlayerStats.java  ProgressActivity.java  RegisterActivity.java  TaskAdapter.java  TaskItem.java  TaskModel.java  TaskUtils.java  WelcomeActivity.java
app/src/main/res/drawable/: battle_button.xml  circle_background_deep_blue_graydeep.xml  circle_background_dodger_blue.xml  circle_background_midnight_blue.xml  dialog_bg.xml  edit_text_bg.xml  enemy_card_bg.xml  hp_bar_bg.xml  ic_delete.xml  ic_magic_wand.xml  ic_progress.xml  ic_sparkles.xml  list_divider.xml  progress_bar_bg.xml  round_button.xml  rounded_border.xml  rounded_button_border.xml  rounded_button_filled.xml  rounded_button_small.xml  rounded_edit_text.xml  stats_background.xml  task_item_bg.xml  wand_bacground.xml
app/src/main/res/layout/: activity_add_task.xml  activity_battle.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_password_recovery.xml  activity_progress.xml  activity_register.xml  activity_welcome.xml  item_task.xml  menu_item_with_icon.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hackathon_infomatrix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
